changelog:
  repository: PENEKhun/springdog
  sections:
    - title: ":star: New Features"
      labels:
        - "new-feature"
    - title: ":lady_beetle: Bug Fixes"
      labels:
        - "bug"
    - title: ":notebook_with_decorative_cover: Documentation"
      labels:
        - "documentation"
    - title: ":hammer: Dependency Upgrades"
      sort: "title"
      labels:
        - "dependency-upgrade"
  contributors:
    exclude:
      names: [ "dependabot" ]
  issues:
    exclude:
      labels:
        - "polishing"
